import java.util.Scanner;

public class tribonacci {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("enter any number:");
        int n=in.nextInt();
        int first=0;
        int second=1;
        int third=1;
        int temp=0;
        if(n==0){
            System.out.println(0);
        }
        else if(n==1){
            System.out.println(1);
        }
        else if(n==2){
            System.out.println(1);
        }
        else{
            for(int i=3;i<=n;i++){
                temp=first+second+third;
                first=second;
                second=third;
                third=temp;
            }
            System.out.println(temp);
        }
        
    }
}
