import java.util.Arrays;

public class main {
    public static void main(String[] args) {
        int[] ans=new int[2];
        int[] nums={1,2,3,4,5,6};
        int target=7;
        for(int i=0;i<nums.length-1;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    ans[0]=i;
                    ans[1]=j;
                    System.out.println(Arrays.toString(ans));
                    break;
                }
            }
            break;
        }
    }
}
